<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a simple animation</title>
    <style>
        @keyframes balldesign {
             0%{
                background-color: aquamarine;
                left: 0;
                top: 0;
                transform: scale(0.99);

             }
             25%{
                background-color: blueviolet;
                top: 200px;
                transform: scale(0.5);
                
             }
             50%{
                background-color: green;
                top: 0px;
                transform: scale(0.99);
             } 
             75%{
                background-color: red;
                top: 200px;
                transform: scale(0.5);
             }
             100%{
                background-color: magenta;
                left: 800px;
                top: 0px;
                transform: scale(0.99);
             }           
        }
        .parent-div{
            height: 300px;
            width: 900px;
            background-color: lightpink;
        }
        .child-div{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: aquamarine;
            animation: balldesign 2s ease-in-out 0.2s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>ANIMATION</h1>
    <h2>This is my first animation in css</h2>
    <div class="parent-div">
        <div class="child-div">

        </div>
    </div>
    
</body>
</html>